<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<title>Nonsense Story</title>
</head>

<body>



<div id="container">
		<div id="headpic">
        </div> <!--------END HEADPIC---->  
        

        
		<div id="content">
<br>
   		<h1>Nonsense Story</h1>
<br> 		
   		<h2>Skills Demonstrated</h2>
<br>
			<ul class="objective">
				<li>I have learned about new ways to manipulate arrays.</li>
				<li>I created a "madlib" sort of story to allow users to test their grammar.</li>
				<li>I demonstrated the implementation of inserting array terms into a string using Javascript. </li>
				<li>I demonstrated my understanding of the "onclick" function. </li>
				
			</ul>
<br>
<br>	

<textarea id="nounArea" placeholder="crow fox train ..."></textarea>

<textarea id="adjArea" placeholder="majestic sleepy beautiful ..."></textarea>

<textarea id="verbArea" placeholder="run jump slide ..."></textarea>

<br>

	<button onclick="story()">Show Story</button>
<br>
	<div id="feedback">feedback</div>






<br>
<br>




   		
   		
   		
		</div><!--------END CONTENT ---->
<footer class="footer">
	<p> &copy; 2017 &bull; Manuel Espinoza &bull; DGM 2760 </p>
</footer>
</div><!----------------END CONTAINER -->
</body>
	<script type="text/javascript" src="js/main.js"></script>
</html>
